[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations

testpaths =
	centralauth
	tests

python_files =
	test_*.py

cov_report = term-missing

pep8maxlinelength = 96
pep8ignore =
	*migrations/*.py E501

isort_ignore=
	*migrations/*.py

filterwarnings =
	ignore:.*populate_token_attributes.*:DeprecationWarning

DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	centralauth
omit =
	*/__init__.py
	centralauth/*/migrations/*.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
