[tox]
skipsdist = True
envlist = py27-dj111,py36-{dj19,dj110,dj111,dj20,dj21}

[testenv]
whitelist_externals = /bin/sh
passenv = PGHOST PGUSER PGPASSWORD
deps =
	pipenv
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<1.12
	dj20: Django>=2.0,<2.1
	dj21: Django>=2.1,<2.2

commands =
	sh -c "(pipenv --bare lock --requirements && pipenv --bare lock --requirements --dev) |grep -iv '^django==' | pip install -r /dev/stdin"
	pip install -e .
	py.test --cov
