[tox]
skipsdist = True
envlist = py27-dj111-client,py36-{dj19,dj110,dj111}-client,py36-{dj20,dj21}-provider

[testenv]
whitelist_externals = /bin/sh
passenv = PGHOST PGUSER PGPASSWORD
deps =
	pipenv
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<1.12
	dj20: Django>=2.0,<2.1
	dj21: Django>=2.1,<2.2
	provider: django-oauth-toolkit>=1.2.0,<1.3.0

commands =
	sh -c "(pipenv --bare lock --requirements && pipenv --bare lock --requirements --dev) | grep -iv '^django==' | grep -iv '^django-oauth-toolkit==' | pip install -r /dev/stdin"
	pip install -e .
	client: py.test --cov centralauth/client centralauth/client tests/client
	provider: py.test --cov centralauth
